[gd_scene load_steps=4 format=3 uid="uid://bkq5ci34hlu0g"]

[ext_resource type="Script" path="res://WEAPONS/scripts/Gun.gd" id="1_ct0u1"]
[ext_resource type="PackedScene" uid="uid://cp7pbollael1n" path="res://PROJECTILES/prefab/bullet.tscn" id="2_sfglo"]
[ext_resource type="PackedScene" uid="uid://h51yuueewi7" path="res://WEAPONS/model/gun.fbx" id="3_7eoll"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_ct0u1")
bullet = ExtResource("2_sfglo")

[node name="Root Scene" parent="." instance=ExtResource("3_7eoll")]
transform = Transform3D(-4.37114e-09, 0.1, 0, 4.37114e-09, 4.44089e-16, -0.1, -0.1, -4.37114e-09, -4.37114e-09, 4.37114e-09, 0.1, 0)
